{
  "editor.formatOnPaste": false,
  "editor.detectIndentation": true,
  "window.zoomLevel": 0.75,
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 16,
  // "editor.fontSize": 22,
  // "terminal.integrated.fontSize": 20,
  "explorer.openEditors.visible": 0,
  "workbench.sideBar.location": "left",
  "editor.wordWrap": "on",
  "editor.cursorBlinking": "solid",
  "editor.lightbulb.enabled": false,
  "editor.parameterHints.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  // "breadcrumbs.enabled": true,
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.node_modules": true
  },
  "editor.formatOnSave": true,
  "workbench.fontAliasing": "antialiased",
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "right",
  "importCost.bundleSizeDecoration": "minified",
  "eslint.alwaysShowStatus": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.wordBasedSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "git.enableSmartCommit": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.glyphMargin": false,
  "editor.folding": false,
  "javascript.suggest.autoImports": false,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.suggestSelection": "recentlyUsed",
    "editor.suggest.filteredTypes": {
      "keyword": false
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  "eslint.autoFixOnSave": false,
  "editor.lineNumbers": "on",
  "prettier.eslintIntegration": false,
  "prettier.bracketSpacing": false,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.jsxBracketSameLine": false,
  "prettier.semi": false,
  "prettier.useTabs": false,
  "prettier.proseWrap": "always",
  "workbench.colorTheme": "Night Owl",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.smoothScrolling": true,
  "typescript.suggest.autoImports": false,
  "editor.suggestSelection": "first",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "scm.diffDecorations": "none",
  "cSpell.userWords": [
    "Aircrafts",
    "Wordpress",
    "frontmatter",
    "livestream",
    "timestep"
  ],
  "cSpell.ignorePaths": [
    "**/package-lock.json",
    "**/package.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    "**/settings.json",
    "**/*.js",
    ".vscode"
  ],
  "showMusicMetrics": false,
  "showGitMetrics": false,
  "showWeeklyRanking": false
  // egghead
  /*
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 20,
  "scm.diffDecorations": "none",
  "editor.lineNumbers": "off",
  "workbench.editor.showTabs": false,
  "workbench.statusBar.visible": false,
  "editor.cursorBlinking": "solid",
  "breadcrumbs.enabled": false,
  /**/
  // workshop
  /*
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 20,
  "scm.diffDecorations": "none",
  "workbench.statusBar.visible": false,
  "editor.cursorBlinking": "solid",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Night Owl Light",
  /**/
  // Talk
  /*
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 20,
  "scm.diffDecorations": "none",
  "editor.lineNumbers": "off",
  "workbench.statusBar.visible": false,
  "editor.cursorBlinking": "solid",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Night Owl Light",
  "breadcrumbs.filePath": "off",
  "breadcrumbs.symbolPath": "off",
  /**/
  // livestream
  /*
  "window.zoomLevel": 1,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 20,
  "scm.diffDecorations": "none",
  "workbench.statusBar.visible": false,
  "editor.cursorBlinking": "solid"
  /**/
}
